{
  "name": "vue-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "vue-cli-service lint",
    "lint:style": "vue-cli-service lint:style",
    "deploy": "npm run build && pm2 start backend/prod.server.js -i max",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,vue}": [
      "vue-cli-service lint"
    ],
    "src/**/*.{vue,htm,html,css,sss,less,scss}": [
      "vue-cli-service lint:style"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@better-scroll/core": "^2.3.1",
    "@better-scroll/observe-dom": "^2.3.1",
    "@better-scroll/pull-up": "^2.3.1",
    "@better-scroll/slide": "^2.3.1",
    "@vueuse/core": "^4.11.0",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.12.1",
    "create-keyframe-animation": "^0.1.0",
    "good-storage": "^1.1.1",
    "lyric-parser": "^1.0.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.11",
    "vue-router": "^4.0.8",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@samhammer/vue-cli-plugin-stylelint": "^2.0.1",
    "@types/good-storage": "^1.1.0",
    "@types/lyric-parser": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vue/cli-plugin-babel": "~5.0.0-beta.1",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.1",
    "@vue/cli-plugin-pwa": "~5.0.0-alpha.1",
    "@vue/cli-plugin-router": "~5.0.0-alpha.1",
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.1",
    "@vue/cli-plugin-vuex": "~5.0.0-alpha.1",
    "@vue/cli-service": "~5.0.0-alpha.1",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "js-base64": "^3.6.0",
    "less": "^4.0.0",
    "less-loader": "^9.0.0",
    "lint-staged": "^11.0.0",
    "pinyin": "^2.10.2",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^5.1.2",
    "typescript": "~4.2.4",
    "xsrf": "^1.0.0"
  }
}
